.club-panel{
  display: inline-flex;
  justify-content: center;
  margin: 0px;
  width: 100%;
  .events-panel{
    //display: flex;
    justify-content: center;
    background: grey;
    width: 25%;
    height: 100%;
  }
  .club-profile-panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    width: 100%;
    height: 400px;
    background-image: url("R4be5eac82e75597f2eac7015060f6e0e.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 75%;
    h3{
      display: flex;
      justify-content: center;
      margin: 10px;
      background: white;
      font-size: 70px;
      font-weight: 700;
    }
  }
}