.homepage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px;
  width: 100%;
  height: 600px;
  background-image: url("R4be5eac82e75597f2eac7015060f6e0e.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  .txt-homepage{
    background-color: white;
    padding: 10px;
    height: 250px;
    width: 400px;
    margin-left: 30px;
    h3{
      text-align: center;
    }
    p{
      font-size: 18px;
      padding: 0px 15px 0px 30px;
    }
  }
}
.upcoming-events{
  h3{
    padding: 5px 0px 5px 10px;
  }
}