@white: #f1e8e8;
@black: black;
@brand: #660000;

body {
  font-family: "Liberation Sans";
  color: black;
  margin: 0px;
  background-color: @white;
  font-size: 20px;
}

.navBar {
  display: flex;
  position: relative;
  flex-wrap: nowrap;
  align-items: baseline;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  height: 60px;
  background: @brand;
  ul {
    display: inline-flex;
    position: relative;
    align-items: baseline;
    object-fit: contain;
    width: 100%;
    height: 50px;
    list-style-type: none;
    margin: 0px;
    background: @brand;
    li {
      display: inline-flex;
      position: relative;
      align-items: baseline;
      a {
        margin-right: 40px;
        font-weight: 700;
        align-items: baseline;
        &:hover {
          border-bottom: solid black 1px;
        }
      }
      img{
        display: inline-flex;
        position: relative;
        align-items: baseline;
        object-fit: cover;
        height: 100%;
      }
    }
    #title{
      color: white;
      align-items: baseline;
      top: 10px;
      margin-right: 42%;
      font-size: 40px;
      font-weight: 400;
    }
    #login {
      color: white;
      align-items: baseline;
      &:hover {
        border-bottom: solid white 1px;
      }
    }
  }
}
.dropdown {
  list-style-type: none;
  height: 300px;
  width: 200px;
  background: grey;
  bottom: 100px;
}
