.fa-facebook-official {
  color: #003249;

  &:hover {
    color: #498C8A;
  }
}

.fa-times-circle{
  color: red;
}

.fa-external-link {
  color: #003249;

  &:hover {
    color: #498C8A;
  }
}

.fa-instagram {
  color: #003249;

  &:hover {
    color: #498C8A;
  }
}

.fa-twitter-square {
  color: #003249;

  &:hover {
    color: #498C8A;
  }
}

i.fa.fa-map-pin {
  color: #003249;
  padding-right: 11px;
}

i.fa.fa-clock-o {
  color: #003249;
  padding-right: 6px;
}

i.fa.fa-calendar {
  color: #003249;
  padding-right: 5px;
}

body {
  background: #003249;
}

textarea{
  border-radius: 6px;
  border-width: 2px;
  height: 100px;
  padding: 8px;
  width: 75%;
  margin-left: 10px;
  margin-bottom: 20px;
  font-family: arial;
}

.club-panel {
  display: inline-flex;
  justify-content: center;
  margin: 0px;
  width: 100%;
  height: 93vh;
  background: white;

  .fa-asterisk {
    font-size: 0.5em;
  }

  .upcoming-events {
    background: #003249;
    width: 70%;
    overflow-x: visible; //do i want this?
    overflow-y: scroll;

    p{
      padding: 0px;
      margin: 0px 0px 0px 20px;
      color: white;
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: left;
      background: #003249;

      h3{
        margin-left: 15px;
        margin-right: 150px;
        font-size: 27px;
        color: white;
      }


      button {
        position: relative;
        right: 10px;
        top: 0px;
        margin-top: 10px;
        min-width: 100px;
        height: 20px;
        border: none;
        border-radius: 6px;
        line-height: 2px;
        padding: 16px;
        font-weight: 700;
        font-family: "Liberation sans", sans;
        color: #003249;
        z-index: 0;

        &:hover {
          background: #888888;
        }
      }
    }

    /* width */

    &::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 6px;
    }

    /* Handle */

    &::-webkit-scrollbar-thumb {
      background: darkgrey;
      height: 20px;
    }

    /* Handle on hover */

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    h3 {
      margin-left: 15px;
      margin-right: 25px;
      font-size: 27px;
      color: white;
    }

    .events {
      display: inline-flex;
      margin: 0px 0px 20px 15px;
      position: relative;
      background-color: white;
      border-radius: 6px;
      height: 210px;
      width: 90%;
      overflow-x: hidden;
      overflow-y: scroll;
      color: #003249;

      button {
        display: flex;
        position: absolute;
        top: 5px;
        right: 80px;
        height: 20px;
        border: none;
        border-radius: 6px;
        line-height: 2px;
        padding: 16px;
        font-weight: 700;
        font-family: "Liberation sans", sans;
        color: #003249;

        &:hover {
          background: #888888;
        }
      }

      #delete-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 16px 16px 16px 23px;
        line-height: 2px;
        width: 73px;

        i {
          position: absolute;
          top: 11px;
          right: 55px;
        }
      }

      /* width */

      &::-webkit-scrollbar {
        width: 8px;
      }

      /* Track */

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 6px;
      }

      /* Handle */

      &::-webkit-scrollbar-thumb {
        background: darkgrey;
        height: 20px;
      }

      /* Handle on hover */

      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      img {
        display: flex;
        background: darkgrey;
        height: 85px;
        width: 85px;
        margin: 10px 10px;
      }

      .event-info {
        display: flex;
        flex-direction: column;
        background: white;
        justify-content: left;

        .event-logistic-info {
          display: flex;
          flex-direction: row;
        }
      }

      h4 {
        display: flex;
        padding: 10px 0px 10px 0px;
        margin: 0px 10px 10px 0px;
        border-bottom: solid #498C8A 3px;
        color: #003249;
      }

      h5 {
        display: flex;
        margin: 0px 20px 7px 0px;
        color: #003249;
      }

      p {
        display: flex;
        font-size: 14px;
        margin: 0px 10px 10px 0px;
        padding-bottom: 15px;
        color: #003249;
      }
    }
  }

  .club-panel-info {
    display: flex;
    flex-direction: column;
    height: 92vh;
    width: 100%;
    margin-bottom: 10px;
    background: white;
    overflow-x: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 6px;
    }

    /* Handle */

    &::-webkit-scrollbar-thumb {
      background: darkgrey;
      height: 20px;
    }

    /* Handle on hover */

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .exit{
      position: absolute;
      top: 65px;
      right: 20px;
      border: none;
      background: none;
      width: 0px;
      //width: 30px;
      &:hover{
        background: none;
      }
    }


    #add-event-panel {
      display: none;
      margin-left: 10px;
      background: white;
      width: 100%;
      overflow: scroll;
      /* width */

      &::-webkit-scrollbar {
        width: 8px;
      }

      /* Track */

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 6px;
      }

      /* Handle */

      &::-webkit-scrollbar-thumb {
        background: darkgrey;
        height: 20px;
      }

      /* Handle on hover */

      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .add-event-form {
        .exit{
          position: absolute;
          top: 65px;
          right: 20px;
          border: none;
          background: none;
          width: 0px;
          &:hover{
            background: none;
          }
        }

        h3 {
          margin-left: 0px;
          margin-bottom: 5px;
        }

        p {
          padding: 0px;
          margin: 0px 0px 10px 0px;
          font-size: 14px;
        }

        label {
          margin-top: 5px;
          padding-top: 5px;
          //margin-left: 20px;
        }

        input {
          border-radius: 6px;
          padding: 8px;
          width: 75%;
          margin-left: 10px;
          margin-bottom: 20px;
        }
        input[type = submit]{
          width: 100px;
          font-family: "Liberation sans";
          &:hover{
            background: darkgrey;
          }
        }

        button {
          margin-left: 10px;
          border-radius: 6px;
          font-family: "Liberation sans";
          height: 30px;
          width: 88px;

          &:hover {
            background: slategrey;
          }
        }

        .nonrequired {
          margin-left: 11px;
        }
      }
    }

    #edit-event-panel {
      display: none;
      margin-left: 10px;
      background: white;
      width: 100%;
      overflow: scroll;
      /* width */

      &::-webkit-scrollbar {
        width: 8px;
      }

      /* Track */

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 6px;
      }

      /* Handle */

      &::-webkit-scrollbar-thumb {
        background: darkgrey;
        height: 20px;
      }

      /* Handle on hover */

      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .edit-event-form {
        .exit{
          position: absolute;
          top: 65px;
          right: 20px;
          border: none;
          background: none;
          width: 0px;
          &:hover{
            background: none;
          }
        }

        h3 {
          margin-left: 0px;
          margin-bottom: 5px;
        }

        p{
          padding: 0px;
          margin: 0px 0px 10px 0px;
          font-size: 14px;
        }

        label {
          margin-top: 5px;
          padding-top: 5px;
        }

        input {
          border-radius: 6px;
          padding: 8px;
          width: 75%;
          margin-left: 10px;
          margin-bottom: 20px;
        }
        input[type = submit]{
          width: 100px;
          font-family: "Liberation sans";
          &:hover{
            background: darkgrey;
          }
        }

        button {
          margin-left: 0px;
          border-radius: 6px;
          font-family: "Liberation sans";
          height: 30px;

          &:hover {
            background: slategrey;
          }
        }
      }
      .nonrequired{
        margin-left: 11px;
      }
    }

    #edit-club-panel {
      display: none;
      flex-direction: column;
      overflow: scroll;
      margin-left: 10px;
      /* width */

      &::-webkit-scrollbar {
        width: 8px;
      }

      /* Track */

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 6px;
      }

      /* Handle */

      &::-webkit-scrollbar-thumb {
        background: darkgrey;
        height: 20px;
      }

      /* Handle on hover */

      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      #club_name {
        margin-bottom: 3px;
      }

      #clubShowEmail {
        width: 3%;
      }

      .exit{
        position: absolute;
        top: 65px;
        right: 20px;
        border: none;
        background: none;
        width: 0px;
        &:hover{
          background: none;
        }
      }
      /* width */

      &::-webkit-scrollbar {
        width: 8px;
      }

      /* Track */

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 6px;
      }

      /* Handle */

      &::-webkit-scrollbar-thumb {
        background: darkgrey;
        height: 20px;
      }

      /* Handle on hover */

      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      #btn-del{
        background: red;
        opacity: 56%;
        margin-bottom: 10px;
        margin-left: 0px;
      }

      h3 {
        margin-left: 0px;
        margin-bottom: 5px;
      }

      p{
        padding: 0px;
        margin: 0px 0px 5px 0px;
        font-size: 14px;
      }

      label {
        margin-top: 5px;
        padding-top: 5px;
        //margin-left: 20px;
      }

      input {
        border-radius: 6px;
        padding: 8px;
        width: 75%;
        margin-left: 10px;
        margin-bottom: 20px;
      }

      #about_info{

      }

      textarea{
        border-radius: 6px;
        border-width: 2px;
        height: 100px;
        padding: 8px;
        width: 75%;
        margin-left: 10px;
        margin-bottom: 20px;
      }

      input[type = submit]{
        width: 100px;
        font-family: "Liberation sans";
        &:hover{
          background: darkgrey;
        }
      }

      button {
        margin-left: 10px;
        border-radius: 6px;
        font-family: "Liberation sans";
        height: 30px;
        width: 88px;

        &:hover {
          background: slategrey;
        }
      }

      .nonrequired{
        margin-left: 11px;
      }
    }

    #club-profile-title {
      display: flex;
      position: relative;
      justify-content: center;
      width: 100%;
      height: 290px;
      border-radius: 6px;

      button {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 20px;
        border: none;
        border-radius: 6px;
        line-height: 2px;
        padding: 16px;
        font-weight: 700;
        font-family: "Liberation sans", sans;
        color: #003249;

        &:hover {
          background: #888888;
        }
      }

      img {
        display: flex;
        position: relative;
        width: 100%;
        opacity: 45%
      }

      h3 {
        display: flex;
        position: absolute;
        align-items: center;
        text-align: center;
        width: 80%;
        background: white;
        opacity: 0.68;
        border-radius: 6px;
        font-size: 55px;
        font-weight: 700;
      }
    }

    #club-profile-logistics {
      display: flex;
      width: 100%;
      background: white;

      h4 {
        display: flex;
        margin: 0px 0px 10px 0px;
        padding: 11px 0px 5px 0px;
        font-size: 30px;
        color: #003249;
        border-bottom: solid #498C8A 3px;
      }

      .club-logistics-about {
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 0px 30px 0px 15px;
        border-right: 10px solid white;
        height: 380px;

        p {
          margin: 0px;
          font-size: 16px;
        }
      }

      .club-logistics-interact {
        display: flex;
        flex-direction: column;
        width: 30%;
        padding: 0px 15px 0px 15px;
        margin: 0px;

        ul {
          margin: 0px 0px 10px 0px;
          padding: 0px;
          list-style: none;
        }

        ul.social-media {
          display: inline-block;
          font-size: 40px;
          padding: 0px;
          margin: 0px;
          p{
            font-size: 14px;
            margin: 0px;
          }
        }
      }
    }
  }
}