body {
  background: #99adb6;
}

.login-panel {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-left: 10px;
  background: #99adb6;

  .fa-asterisk {
    font-size: 0.5em;
  }

  #message {
    margin: 0px;
    margin-left: 20px;
    font-size: 14px;
    color: darkred;
    margin-bottom: 10px;
  }

  h3 {
    padding: 0px;
    margin: 21px 0px 10px 0px;
  }

  p {
    padding: 0px;
    margin: 0px 0px 10px 0px;
    font-size: 14px;
  }

  label {
    margin-top: 5px;
    padding-top: 5px;
    //margin-left: 20px;
  }

  input {
    border-radius: 6px;
    padding: 8px;
    width: 75%;
    margin-left: 10px;
    margin-bottom: 20px;
  }

  input[type = submit]{
    width: 100px;
    font-family: "Liberation sans";
    &:hover{
      background: darkgrey;
    }
  }

  #clubEmail {
    margin-bottom: 3px;
  }

  #clubShowEmail {
    width: 2%;
  }

  button {
    margin-left: 20px;
    border-radius: 6px;
    font-family: "Liberation sans";
    height: 30px;

    &:hover {
      background: slategrey;
    }
  }
}