//.login-panel{
//  display: flex;
//  flex-direction: column;
//  justify-content: center;
//  align-items: center;
//}
.login-panel{
  display: flex;
  flex-direction: column;
  justify-content: left;
  background: #99adb6;

  h3{
    margin-left: 20px;
  }

  label{
    margin-top: 5px;
    padding-top: 5px;
    margin-left: 20px;
  }

  input{
    border-radius: 6px;
    padding: 8px;
    width: 75%;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  button{
    margin-left: 20px;
    border-radius: 6px;
    font-family: "Liberation sans";
    height: 30px;

    &:hover{
      background: slategrey;
    }
  }
}