@white: #f1e8e8;
@black: black;
@brand: #660000;
@grey: #414141;

body {
  font-family: "sans";
  color: black;
  margin: 0px;
  background-color: @white;
  font-size: 18px;
}

.navBar {
  display: flex;
  position: relative;
  width: 100%;
  background-color: @brand;
  height: 60px;

  .links{
    position: absolute;
    right: 0;
    width: 275px;

    #webstats{
      position: absolute;
      min-width: 58px;
      top: 25px;
      right: 275px;
    }

    a{
      display: inline-flex;
      position: relative;
      top: 25px;
      padding: 0px;
      margin-right: 43px;
      list-style: none;
      text-decoration: none;
      color: white;
      font-weight: 700;
      height: 100%;
      &:hover {
        border-bottom: solid white 1px;
      }
    }
    .dropdown{
      display: unset;
      position: absolute;
      margin: 0;
      padding-bottom: 40px;
      height: 100%;
      z-index: 100;
    }
  }

  .dropdown-content{
    display: none;
    position: absolute;
    top: 60px;
    margin-left: -43px;
    background: grey;
    border-radius: 5px;
    width: 150px;
    a{
      display: block;
      text-align: center;
      top: 0;
      margin: 7px 11px 11px 9px;
      padding: 0;
      border-bottom: solid @grey 1px;
      height: 100%;
      &:hover{
        border-bottom: solid white 1px;
        color: white;
      }
    }

  }

  .dropdown:hover > .dropdown-content{
    display: block;
  }

  .dropdown:hover > .dropdown-content a{
    cursor: pointer;
  }

  .dropdown > .dropdown-content a:hover{
    cursor: pointer;
    color: #003249;
    border-bottom: solid #003249 1px;
  }

  #login {
    top: 25px;
    color: white;
    text-decoration: none;
    height: 35%;
    margin-left: 83px;
    &:hover {
      border-bottom: solid white 1px;
    }
  }

  #logout{
    top: 25px;
    color: white;
    text-decoration: none;
    height: 35%;
    margin-left: 83px;
    &:hover {
      border-bottom: solid white 1px;
    }
  }

  img {
    margin-left: 10px;
    height: 100%;
  }

  #title {
    display: inline-flex;
    position: relative;
    white-space: nowrap;
    list-style: none;
    min-width: 248px;
    color: white;
    top: 10px;
    margin-left: 3px;
    margin-right: 40%;
    padding: 0px;
    font-size: 38px;
    font-weight: 400;
  }
}

#admin-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  .modal-content {
    display: flex;
    flex-direction: row;
    background-color: white;
    margin: 8% auto;
    padding: 0px;
    height: 80%;
    width: 80%;

    .modal-stats {
      position: relative;
      position: relative;
      width: 50%;
      height:100%;
      background: white;
      margin-left: 10px;
      margin-right: 10px;
      h5 {
        font-size: 24px;
        margin: 10px 10px 10px 10px;
      }
    }

    #modal-admin-description {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 50%;
      height:100%;
      background: white;
      margin-left: 10px;
      margin-right: 10px;

      h5 {
        font-size: 24px;
        margin: 10px 10px 10px 10px;
      }

      p {
        margin: 10px 10px 10px 10px;
      }

      button {
        margin-left: 0px;
        border-radius: 6px;
        font-family: "Liberation sans";
        height: 30px;

        &:hover {
          background: slategrey;
        }
      }

      .exit {
        position: absolute;
        top: 0px;
        right: 15px;
        border-radius: 6px;
        width: 0px;
        border: none;
        background: none;
        &:hover{
          background: none;
        }
      }
    }
  }
}
